<MainMenu>
    name: "main menu"

    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgb: 0, 0, 0

    FloatLayout:
        cols: 1

        Button:
            text: "Letters"
            font_size: 30
            font_name: "RobotoMono-Regular.ttf"
            pos_hint: {"center_x": 0.5, "y": 0.7}
            size_hint: 0.5, 0.1
            background_color: 1, 1, 1, 0
            color: 0, 0, 0, 1
            on_release: app.root.current = "letter test"

        Image:
            source: "images/letters_p.png"
            pos_hint: {"center_x": 0.72, "y": 0.6}
            size_hint: 0.25, 0.25

        Button:
            text: "Words"
            font_size: 30
            font_name: "RobotoMono-Regular.ttf"
            pos_hint: {"center_x": 0.5, "y": 0.5}
            size_hint: 0.5, 0.1
            background_color: 1, 1, 1, 0
            color: 0, 0, 0, 1
            on_release: root.entry_check()

        Image:
            source: "images/word_p.png"
            pos_hint: {"center_x": 0.28, "y": 0.36}
            size_hint: 0.25, 0.3

        Button:
            text: "Sentences"
            font_size: 30
            font_name: "RobotoMono-Regular.ttf"
            pos_hint: {"center_x": 0.5, "y": 0.3}
            size_hint: 0.5, 0.1
            background_color: 1, 1, 1, 0
            color: 0, 0, 0, 1
            on_release: app.root.current = "sens"

        Image:
            source: "images/sentence_p.jpg"
            pos_hint: {"center_x": 0.72, "y": 0.2}
            size_hint: 0.25, 0.25

<LetterTest>
    name: "letter test"

    write: write
    past_write: past_write

    canvas:
        Color:
            rgb: 0.49, .576, .848
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: 0, 150
            size: 800, 100

    FloatLayout:
        cols: 1

        Button:
            font_size: 20
            pos_hint: {"center_x": 0.92, "y": 0.03}
            size_hint: 0.15, 0.15
            background_normal: "images/back_button.png"
            background_down: "images/back_button.png"
            on_release: app.root.current = "main menu"

        Button:
            font_size: 20
            pos_hint: {"center_x": 0.82, "y": 0.03}
            size_hint: 0.15, 0.15
            background_normal: "images/restart_button.png"
            background_down: "images/restart_button.png"
            on_release: root.restart_loop()

        Label:
            text: "LETTER TEST"
            bold: True
            font_size: 35
            pos_hint: {"center_x": 0.5, "y": 0.8}
            size_hint: 0.5, 0.075

        Label:
            text: "Accuracy"
            font_size: 25
            pos_hint: {"center_x": 0.3, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: accuracy
            font_size: 30
            pos_hint: {"center_x": 0.3, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            text: "LPM"
            font_size: 25
            pos_hint: {"center_x": 0.5, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: LPM
            font_size: 30
            pos_hint: {"center_x": 0.5, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            text: "Time"
            font_size: 25
            pos_hint: {"center_x": 0.7, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: time
            font_size: 30
            pos_hint: {"center_x": 0.7, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            id: read
            font_size: 25
            pos_hint: {"center_x": 0.3, "y": 0.425}
            size_hint: 0.5, 0.075
            color: 0, 0, 0, 1

        TextInput:
            id: write
            focus: True
            multiline: False
            font_size: 27
            pos_hint: {"center_x": 0.635, "y": 0.3}
            size_hint: 0.55, 0.075
            foreground_color: 0, 0, 0, 1
            background_color: 1, 1, 1, 0

        Button:
            id: past_write
            font_size: 27
            pos_hint: {"center_x": 0.215, "y": 0.3}
            size_hint: 0.3, 0.075
            color: 0, .3, 1, .6
            background_color: 1, 1, 1, 0
            on_release: root.focus_on()

<WordTest>
    name: "word test"

    write: write
    past_write: past_write

    canvas:
        Color:
            rgb: 0.49, .576, .848
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgb: 1, 1, 1
        Rectangle:
            pos: 0, 150
            size: 800, 100

    FloatLayout:
        cols: 1

        Button:
            font_size: 20
            pos_hint: {"center_x": 0.92, "y": 0.03}
            size_hint: 0.15, 0.15
            background_normal: "images/back_button.png"
            background_down: "images/back_button.png"
            on_release: app.root.current = "main menu"

        Button:
            font_size: 20
            pos_hint: {"center_x": 0.82, "y": 0.03}
            size_hint: 0.15, 0.15
            background_normal: "images/restart_button.png"
            background_down: "images/restart_button.png"
            on_release: root.restart_loop()

        Label:
            text: "WORD TEST"
            bold: True
            font_size: 35
            pos_hint: {"center_x": 0.5, "y": 0.8}
            size_hint: 0.5, 0.075

        Label:
            text: "Accuracy"
            font_size: 25
            pos_hint: {"center_x": 0.2, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: accuracy
            font_size: 30
            pos_hint: {"center_x": 0.2, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            text: "WPM"
            bold: True
            font_size: 25
            pos_hint: {"center_x": 0.5, "y": 0.68}
            size_hint: 0.5, 0.075
            color: 0.83, 0.68, 0.215, 1

        Label:
            text: "Projected"
            font_size: 25
            pos_hint: {"center_x": 0.4, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: pro_WPM
            font_size: 30
            pos_hint: {"center_x": 0.4, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            text: "Current"
            font_size: 25
            pos_hint: {"center_x": 0.6, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: WPM
            font_size: 30
            pos_hint: {"center_x": 0.6, "y": 0.5}
            size_hint: 0.5, 0.075

        Label:
            text: "Time"
            font_size: 25
            pos_hint: {"center_x": 0.8, "y": 0.6}
            size_hint: 0.5, 0.075

        Label:
            id: time
            font_size: 30
            pos_hint: {"center_x": 0.8, "y": 0.5}
            size_hint: 0.5, 0.075

        TextInput:
            id: write
            focus: True
            multiline: False
            font_size: 27
            pos_hint: {"center_x": 0.635, "y": 0.3}
            size_hint: 0.55, 0.075
            foreground_color: 0, 0, 0, 1
            background_color: 1, 1, 1, 0

        Button:
            id: past_write
            font_size: 27
            pos_hint: {"center_x": 0.215, "y": 0.3}
            size_hint: 0.3, 0.075
            color: 0, .3, 1, .6
            background_color: 1, 1, 1, 0
            on_release: root.focus_on()

<SentenceSelect>
    name: "sens"

    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "images/bookshelf.png"

    FloatLayout:
        cols: 1

        Button:
            pos_hint: {"center_x": 0.62, "y": 0.4}
            size_hint: 0.15, 0.15
            background_normal: "images/back_button.png"
            background_down: "images/back_button.png"
            on_release: app.root.current = "main menu"

        Button:
            pos_hint: {"center_x": 0.52, "y": 0.4}
            size_hint: 0.15, 0.15
            background_normal: "images/restart_button.png"
            background_down: "images/restart_button.png"
            on_release: root.new_book()

        Button:
            id: book
            pos_hint: {"center_x": 0.3, "y": 0.22}
            size_hint: 0.22, 0.4
            background_normal: "images/wonderland.png"
            background_down: "images/wonderland.png"
            on_release: root.apply_book()

